EXPO_PUBLIC_APPWRITE_PROJECT_ID=68fe2fc3000c20aee322
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="habit-tracker-app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PLATFORM="shashank.maurya.habittracker"